#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(syberos.pri)

QT += core
TARGET = %SERVICEID%
TEMPLATE = app

CONFIG += link_pkgconfig
PKGCONFIG += syberos-application syberos-application-cache

HEADERS += src/%SERVICEID%_workspace.h

SOURCES += src/main.cpp \
	   src/%SERVICEID%_workspace.cpp

target.path = $$INSTALL_DIR/bin
syber.files = sopconfig.xml
syber.path = $$INSTALL_DIR/

meta.files = META-INF
meta.path = $$INSTALL_DIR/

INSTALLS += target syber meta
